GEMINI_API_KEY=AIzaSyAaRTE0h23-Sp-MIXGQIQtfnKSFbAK8P9U
AWS_ACCESS_KEY_ID=senin_aws_anahtarin
AWS_SECRET_ACCESS_KEY=senin_aws_sifren
AWS_REGION=us-east-1
PEXELS_API_KEY=AIzaSyDZFULUSD1szLSudPvrR1QRInmhf9MtlMI